apiVersion: olm.operatorframework.io/v1alpha1
kind: BundleInstance
metadata:
  name: bundleinstance-sample
  annotations:
    kuberpak.io/install-namespace: default
spec:
  provisionerClassName: kuberpak.io/registry+v1
  bundleName: example-operator-0.1.0-1
